# NguyenBinhMinh_6451071047_FBPageAPI

./: .gitignore  NguyenBinhMinh_FBPageAPI.slnx  README.md
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Dockerfile  Program.cs  appsettings.json
BackendAPI/Controllers/: PageController.cs
BackendAPI/Models/: CreatePostRequest.cs  FacebookOptions.cs  KafkaOptions.cs  ReplyCommand.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/: CommandLogService.cs  FacebookCommentActionService.cs  InMemoryIdempotencyService.cs  KafkaProducerService.cs  ReplyCommandsConsumerHostedService.cs  SupabaseIdempotencyService.cs
CoreServices/: CoreServices.csproj  CoreServices.http  Dockerfile  Program.cs  WeatherForecast.cs
CoreServices/Controllers/: EventStatusController.cs  WeatherForecastController.cs
CoreServices/Models/: AiClassificationResult.cs  EventProcessResult.cs  GeminiOptions.cs  KafkaOptions.cs  NormalizedEvent.cs  ReplyCommand.cs  SpamDetectionResult.cs
CoreServices/Properties/: launchSettings.json
CoreServices/Services/: AiClassificationService.cs  CoreEventProcessorService.cs  EventDecisionService.cs  EventStateStore.cs  KafkaProducerService.cs  RawEventsConsumerHostedService.cs  SpamDetectionService.cs
NguyenBinhMinh_FBPageAPI/: Dockerfile  NguyenBinhMinh_FBPageAPI.csproj  NguyenBinhMinh_FBPageAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
NguyenBinhMinh_FBPageAPI/Controllers/: EventStatusController.cs  FacebookWebhookController.cs  WeatherForecastController.cs
NguyenBinhMinh_FBPageAPI/Models/: AiClassificationResult.cs  CreatePostRequest.cs  EventProcessResult.cs  FacebookOptions.cs  FacebookWebhookOptions.cs  KafkaOptions.cs  NormalizedEvent.cs  ReplyCommand.cs  SpamDetectionResult.cs
NguyenBinhMinh_FBPageAPI/Properties/: launchSettings.json
NguyenBinhMinh_FBPageAPI/Services/: AiClassificationService.cs  CoreEventProcessorService.cs  EventDecisionService.cs  EventStateStore.cs  FacebookCommentActionService.cs  FacebookEventNormalizer.cs  FacebookSignatureService.cs  KafkaProducerService.cs  RawEventsConsumerHostedService.cs  ReplyCommandsConsumerHostedService.cs  RetryFailedConsumerHostedService.cs  SpamDetectionService.cs
NguyenBinhMinh_FBPageAPI/prometheus/: alert_rules.yml  prometheus.yml
RetryService/: Dockerfile  Program.cs  RetryService.csproj  RetryService.http  WeatherForecast.cs  appsettings.json
RetryService/Controllers/: RetryController.cs  WeatherForecastController.cs
RetryService/Models/: AlertOptions.cs  KafkaOptions.cs  ReplyCommand.cs
RetryService/Properties/: launchSettings.json
RetryService/Services/: AlertService.cs  KafkaProducerService.cs  RetryFailedConsumerHostedService.cs  RetryMetricsService.cs
